.elements {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(361px, 1fr));
  column-gap: 18px;
  row-gap: 21px;
  padding: 0;
}

@media (max-width: 900px) {
  .elements {
    width: 582px;
    margin: 0 auto;
  }
}

@media (max-width: 600px) {
  .elements {
    width: 282px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(361px, 1fr));
    column-gap: 18px;
    row-gap: 20px;
    padding: 0;
  }
}
